<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template:
          "header header header header" 1fr
          "main main main nav" 3fr
          "main main main nav" 3fr
          "footer footer footer footer" 1fr / 1fr 1fr 1fr 1fr;
      }
      .header {
        background-color: aqua;
        grid-area: header;
      }
      .main {
        background-color: blueviolet;
        grid-area: main;
      }
      .nav {
        background-color: burlywood;
        grid-area: nav;
      }
      .footer {
        background-color: coral;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="header"></div>
      <div class="main"></div>
      <div class="nav"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
